<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
      }

      body {
        background: black;
      }


      .app {
        background: #fff;
        width: 500px;
        max-width: 600px;
        margin: 100px auto 0;
        border-radius: 10px;
        padding: 20px;
      }

      .app h1 {
        font-size: 25px;
        color: #001e4d;
        font-weight: 600;
        border-bottom: 1px solid #333;
        padding: 30px;
      }

      .quiz {
        padding: 20px 0;
      }

      .quiz h3 {
        font-size: 18px;
        color: #001e4d;
        font-weight: 600;
      }

      .btn {
        background: #fff;
        color: #222;
        font-weight: 500;
        width: 460px;
        border: 1px solid #222;
        padding: 10px;
        margin: 10px 0;
        text-align: left;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
      }

      .btn:hover:not([disable]) {
        background: #222;
        color: #fff;
      }

      .btn:disabled {
        cursor: no-drop;
      }

      #next-btn {
        background: #001e4d;
        color: #fff;
        font-weight: 500;
        width: 150px;
        border: 0;
        padding: 10px;
        margin: 20px auto 0;
        border-radius: 4px;
        cursor: pointer;
        display: none;
      }

      .correct {
        background: #9aeabc;
      }

      .incorrect {
        background: #ff9393;
      }
    </style>
  </head>



  <body>
    <div class="app">
      <center>
        <h1>Simple Quiz</h1>
      </center>
      <div class="quiz">
        <h3 id="question">Question goes here</h3>
        <div id="answer-buttons">
          <button class="btn">Answer 1</button>
          <button class="btn">Answer 2</button>
          <button class="btn">Answer 3</button>
          <button class="btn">Answer 4</button>
        </div>
        <button id="next-btn">Next</button>
      </div>
    </div>

    <script>
      const questions = [
        {
          question: "Which is the largest animal?",
          answers: [
            { text: "shark", correct: false },
            { text: "Blue whale", correct: true },
            { text: "octopus", correct: false },
            { text: "Elephant", correct: false },
          ]
        },

        {
          question: "Which is the smallest animal?",
          answers: [
            { text: "shark", correct: false },
            { text: "Rat", correct: true },
            { text: "Cat", correct: false },
            { text: "Dog", correct: false },
          ]
        },

        {
          question: "Which is the largest country?",
          answers: [
            { text: "India", correct: false },
            { text: "Russia", correct: true },
            { text: "France", correct: false },
            { text: "England", correct: false },
          ]
        },

        {
          question: "Which is the best game in India?",
          answers: [
            { text: "hockey", correct: false },
            { text: "Cricket", correct: true },
            { text: "Tennis", correct: false },
            { text: "Badminton", correct: false },
          ]
        }
      ];

      const questionElement = document.getElementById("question");
      const answerButtons = document.getElementById("answer-buttons");
      const nextButton = document.getElementById("next-btn");
      const scoreElement = document.createElement('h3');
      document.querySelector('.quiz').appendChild(scoreElement);

      let currentQuestionIndex = 0;
      let score = 0;

      function startQuiz() {
        currentQuestionIndex = 0;
        score = 0;
        nextButton.innerHTML = "Next";
        showQuestion();
      }

      function showQuestion() {
        resetState();
        let currentQuestion = questions[currentQuestionIndex];
        let questionNo = currentQuestionIndex + 1;
        questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

        currentQuestion.answers.forEach(answer => {
          const button = document.createElement("button");
          button.innerHTML = answer.text;
          button.classList.add("btn");
          answerButtons.appendChild(button);
          if (answer.correct) {
            button.dataset.correct = answer.correct;
          }
          button.addEventListener("click", selectAnswer);
        });
      }

      function resetState() {
        nextButton.style.display = "none";
        while (answerButtons.firstChild) {
          answerButtons.removeChild(answerButtons.firstChild);
        }
      }

      function selectAnswer(e) {
        const selectedBtn = e.target;
        const isCorrect = selectedBtn.dataset.correct === "true";
        if (isCorrect) {
          selectedBtn.classList.add("correct");
          score++;
        } else {
          selectedBtn.classList.add("incorrect");
        }
        nextButton.style.display = "block";
      }

      nextButton.addEventListener("click", () => {
        currentQuestionIndex++;
        if (currentQuestionIndex < questions.length) {
          showQuestion();
        } else {
          questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`;
          answerButtons.style.display = "none";
          nextButton.innerHTML = "Play Again";
          nextButton.addEventListener("click", startQuiz);
        }
      });

      startQuiz();

    </script>
  </body>

</html>